<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="10.50" multi-file="no">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="frame" type="UmlFrame" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="actor" type="UmlActor" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="use-case" type="UmlUseCase" />
        <value>22</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="frame" type="UmlFrame" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="actor" type="UmlActor" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="use-case" type="UmlUseCase" />
        <value>23</value>
      </counter>
      <counter>
        <item-type type-id="relationship" type="UmlAssociation" />
        <value>30</value>
      </counter>
      <counter>
        <item-type type-id="extend" type="UmlExtend" />
        <value>14</value>
      </counter>
      <counter>
        <item-type type-id="generalization" type="UmlGeneralization" />
        <value>10</value>
      </counter>
      <counter>
        <item-type type-id="include" type="UmlInclude" />
        <value>5</value>
      </counter>
      <counter>
        <item-type type-id="" type="AbstractElementGroup" />
        <value>50</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlUseCaseDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management>
    <persons>
      <person id="Paba8a566cad74b14a22b333307e99128">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <macros />
  <items />
  <models>
    <model id="pdd3f84c8df7f45a3b50dc6b230dbd601_737636829" name="Model 1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>02/03/2017 14:25:08</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-usecase" id="pec7be6a0fb8c462285f73750b04cf4e0_600268182" name="UseCaseDiagram1" order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-special-indicators="false" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false" view-location="0,-27" zoom="0.75">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>02/03/2017 14:25:08</creation-date>
          <change-date>02/08/2017 16:51:28</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di472120864344289143" cid="ELEM001" type="frame" name="system" style-class="" visibility="package" change-tracking-state="added" creator="Paba8a566cad74b14a22b333307e99128" creation-date="02/03/2017 14:25:44">
            <style class="default" />
            <frame />
          </item>
          <item id="di421679258111922110" cid="AC001" type="actor" name="Guest" style-class="" visibility="package" change-tracking-state="added" creator="Paba8a566cad74b14a22b333307e99128" creation-date="02/03/2017 14:26:29">
            <style class="default" />
          </item>
          <item id="di250999071250726104" cid="UC001" type="use-case" name="Register Account" style-class="" owner="di472120864344289143" visibility="package" change-tracking-state="added" creator="Paba8a566cad74b14a22b333307e99128" creation-date="02/03/2017 14:26:37">
            <style class="default" />
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="di811603321127820652" cid="REL001" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="Paba8a566cad74b14a22b333307e99128" creation-date="02/03/2017 14:26:50" from="di421679258111922110" to="di250999071250726104">
            <style class="default" />
            <relation from="di421679258111922110" to="di250999071250726104">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di468924861543360405" cid="UC002" type="use-case" name="login" style-class="" owner="di472120864344289143" visibility="package" change-tracking-state="added" creator="Paba8a566cad74b14a22b333307e99128" creation-date="02/03/2017 14:59:44">
            <style class="default" />
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="di806687487478080068" cid="REL002" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="Paba8a566cad74b14a22b333307e99128" creation-date="02/03/2017 14:59:55" from="di421679258111922110" to="di468924861543360405">
            <style class="default" />
            <relation from="di421679258111922110" to="di468924861543360405">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di733384480910833626" cid="UC003" type="use-case" name="view Products List" style-class="" owner="di472120864344289143" visibility="package" change-tracking-state="added" creator="Paba8a566cad74b14a22b333307e99128" creation-date="02/03/2017 18:27:29">
            <style class="default" />
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="di891692502257028783" cid="REL009" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="Paba8a566cad74b14a22b333307e99128" creation-date="02/03/2017 18:27:52" from="di421679258111922110" to="di733384480910833626">
            <style class="default" />
            <relation from="di421679258111922110" to="di733384480910833626">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di436679322513744365" cid="UC004" type="use-case" name="search product" style-class="" owner="di472120864344289143" visibility="package" change-tracking-state="added" creator="Paba8a566cad74b14a22b333307e99128" creation-date="02/03/2017 18:28:21">
            <style class="default" />
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="di852066997951444297" cid="REL028" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="02/08/2017 16:25:35" from="di891692502257028783" to="di436679322513744365">
            <style class="default" />
            <relation from="di891692502257028783" to="di436679322513744365">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di411118431289649773" cid="UC005" type="use-case" name="view Product's Details" style-class="" owner="di472120864344289143" visibility="package" change-tracking-state="added" creator="Paba8a566cad74b14a22b333307e99128" creation-date="02/03/2017 18:29:35">
            <style class="default" />
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="di286949675380839107" cid="EX009" type="extend" name="" style-class="" visibility="package" change-tracking-state="added" creator="Paba8a566cad74b14a22b333307e99128" creation-date="02/03/2017 18:32:45" from="di411118431289649773" to="di733384480910833626">
            <stereotypes>
              <stereotype name="extend" />
            </stereotypes>
            <style class="default" />
            <extend extension-point="" />
          </item>
          <item id="di846927951878313487" cid="AC002" type="actor" name="Customer" style-class="" visibility="package" change-tracking-state="added" creator="Paba8a566cad74b14a22b333307e99128" creation-date="02/03/2017 18:33:25">
            <style class="default" />
          </item>
          <item id="di391914771235029070" cid="GNR003" type="generalization" name="" style-class="" visibility="package" change-tracking-state="added" creator="Paba8a566cad74b14a22b333307e99128" creation-date="02/03/2017 18:33:54" from="di846927951878313487" to="di421679258111922110">
            <style class="default" />
          </item>
          <item id="di135815446398210735" cid="UC006" type="use-case" name="Logout" style-class="" owner="di472120864344289143" visibility="package" change-tracking-state="added" creator="Paba8a566cad74b14a22b333307e99128" creation-date="02/03/2017 18:35:16">
            <style class="default" />
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="di877888602680961033" cid="REL014" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="Paba8a566cad74b14a22b333307e99128" creation-date="02/03/2017 18:35:26" from="di846927951878313487" to="di135815446398210735">
            <style class="default" />
            <relation from="di846927951878313487" to="di135815446398210735">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di587295882702670949" cid="UC007" type="use-case" name="add to cart" style-class="" owner="di472120864344289143" visibility="package" change-tracking-state="added" creator="Paba8a566cad74b14a22b333307e99128" creation-date="02/03/2017 18:40:23">
            <style class="default" />
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="di843755013514121433" cid="EX011" type="extend" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="02/08/2017 16:32:35" from="di587295882702670949" to="di411118431289649773">
            <stereotypes>
              <stereotype name="extend" />
            </stereotypes>
            <style class="default" />
            <extend extension-point="" />
          </item>
          <item id="di676116726751927024" cid="UC008" type="use-case" name="Check Out" style-class="" owner="di472120864344289143" visibility="package" change-tracking-state="added" creator="Paba8a566cad74b14a22b333307e99128" creation-date="02/03/2017 18:43:32">
            <style class="default" />
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="di160984255294228121" cid="REL023" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="Paba8a566cad74b14a22b333307e99128" creation-date="02/03/2017 18:43:43" from="di846927951878313487" to="di676116726751927024">
            <style class="default" />
            <relation from="di846927951878313487" to="di676116726751927024">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di128717455896138256" cid="INC001" type="include" name="" style-class="" visibility="package" change-tracking-state="added" creator="Paba8a566cad74b14a22b333307e99128" creation-date="02/03/2017 18:43:54" from="di676116726751927024" to="di468924861543360405">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
            <style class="default" />
          </item>
          <item id="di421650526203294479" cid="AC003" type="actor" name="Admin" style-class="" visibility="package" change-tracking-state="added" creator="Paba8a566cad74b14a22b333307e99128" creation-date="02/03/2017 18:44:30">
            <style class="default" />
          </item>
          <item id="di869249539264409109" cid="REL024" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="Paba8a566cad74b14a22b333307e99128" creation-date="02/03/2017 18:57:14" from="di421650526203294479" to="di135815446398210735">
            <style class="default" />
            <relation from="di421650526203294479" to="di135815446398210735">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di497516533494999772" cid="UC009" type="use-case" name="manage Products" style-class="" owner="di472120864344289143" visibility="package" change-tracking-state="added" creator="Paba8a566cad74b14a22b333307e99128" creation-date="02/03/2017 18:57:36">
            <style class="default" />
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="di237683075992238344" cid="INC002" type="include" name="" style-class="" visibility="package" change-tracking-state="added" creator="Paba8a566cad74b14a22b333307e99128" creation-date="02/03/2017 18:57:54" from="di497516533494999772" to="di468924861543360405">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
            <style class="default" />
          </item>
          <item id="di546967238231013219" cid="REL025" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="Paba8a566cad74b14a22b333307e99128" creation-date="02/03/2017 18:58:03" from="di421650526203294479" to="di497516533494999772">
            <style class="default" />
            <relation from="di421650526203294479" to="di497516533494999772">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di341951743318394120" cid="UC010" type="use-case" name="add Products" style-class="" owner="di472120864344289143" visibility="package" change-tracking-state="added" creator="Paba8a566cad74b14a22b333307e99128" creation-date="02/03/2017 18:59:29">
            <style class="default" />
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="di870289192797398803" cid="GNR005" type="generalization" name="" style-class="" visibility="package" change-tracking-state="added" creator="Paba8a566cad74b14a22b333307e99128" creation-date="02/03/2017 18:59:52" from="di341951743318394120" to="di497516533494999772">
            <style class="default" />
          </item>
          <item id="di993445344898077972" cid="REL027" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="Paba8a566cad74b14a22b333307e99128" creation-date="02/03/2017 19:01:44" from="di421650526203294479" to="di392686896338071975">
            <style class="default" />
            <relation from="di421650526203294479" to="di392686896338071975">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di392686896338071975" cid="UC016" type="use-case" name="view Statistics" style-class="" owner="di472120864344289143" visibility="package" change-tracking-state="added" creator="Paba8a566cad74b14a22b333307e99128" creation-date="02/03/2017 19:01:36">
            <style class="default" />
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="di375709831126833156" cid="UC017" type="use-case" name="update Product" style-class="" owner="di472120864344289143" visibility="package" change-tracking-state="added" creator="Paba8a566cad74b14a22b333307e99128" creation-date="02/03/2017 19:02:30">
            <style class="default" />
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="di896089426872602232" cid="GNR006" type="generalization" name="" style-class="" visibility="package" change-tracking-state="added" creator="Paba8a566cad74b14a22b333307e99128" creation-date="02/03/2017 19:02:45" from="di375709831126833156" to="di497516533494999772">
            <style class="default" />
          </item>
          <item id="di486292325998906996" cid="UC018" type="use-case" name="delete Product" style-class="" owner="di472120864344289143" visibility="package" change-tracking-state="added" creator="Paba8a566cad74b14a22b333307e99128" creation-date="02/03/2017 19:14:50">
            <style class="default" />
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="di686093199347879995" cid="GNR007" type="generalization" name="" style-class="" visibility="package" change-tracking-state="added" creator="Paba8a566cad74b14a22b333307e99128" creation-date="02/03/2017 19:15:32" from="di486292325998906996" to="di497516533494999772">
            <style class="default" />
          </item>
          <item id="di857515508566633360" cid="EX012" type="extend" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="02/08/2017 16:32:40" from="di587295882702670949" to="di733384480910833626">
            <stereotypes>
              <stereotype name="extend" />
            </stereotypes>
            <style class="default" />
            <extend extension-point="" />
          </item>
          <item id="di816109363224481576" cid="UC019" type="use-case" name="manage cart" style-class="" owner="di472120864344289143" visibility="package" change-tracking-state="added" creation-date="02/08/2017 16:33:39">
            <style class="default" />
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="di756441707287426566" cid="REL029" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="02/08/2017 16:33:54" from="di421679258111922110" to="di816109363224481576">
            <style class="default" />
            <relation from="di421679258111922110" to="di816109363224481576">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di169078825463199075" cid="UC020" type="use-case" name="update quantity" style-class="" owner="di472120864344289143" visibility="package" change-tracking-state="added" creation-date="02/08/2017 16:34:35">
            <style class="default" />
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="di727718450740807064" cid="GNR008" type="generalization" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="02/08/2017 16:34:52" from="di169078825463199075" to="di816109363224481576">
            <style class="default" />
          </item>
          <item id="di438328923385121206" cid="UC021" type="use-case" name="remove product" style-class="" owner="di472120864344289143" visibility="package" change-tracking-state="added" creation-date="02/08/2017 16:35:03">
            <style class="default" />
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="di143066300361745007" cid="GNR009" type="generalization" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="02/08/2017 16:35:16" from="di438328923385121206" to="di816109363224481576">
            <style class="default" />
          </item>
          <item id="di393134440440824347" cid="INC003" type="include" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="02/08/2017 16:36:14" from="di816109363224481576" to="di587295882702670949">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
            <style class="default" />
          </item>
          <item id="di402164449431473721" cid="INC004" type="include" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="02/08/2017 16:41:34" from="di676116726751927024" to="di816109363224481576">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
            <style class="default" />
          </item>
          <item id="di422102386351632970" cid="UC022" type="use-case" name="filter" style-class="" owner="di472120864344289143" visibility="package" change-tracking-state="added" creation-date="02/08/2017 16:50:52">
            <style class="default" />
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="di783738574386059451" cid="EX013" type="extend" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="02/08/2017 16:51:28" from="di422102386351632970" to="di392686896338071975">
            <stereotypes>
              <stereotype name="extend" />
            </stereotypes>
            <style class="default" />
            <extend extension-point="" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di472120864344289143" iid="d03958dac9534cf3a179877b815569b0" creation-date="02/03/2017 14:25:44" order-index="0" type="entity">
            <layout ax="453" ay="39" awidth="693" aheight="771" x="453" y="39" width="693" height="771" />
          </item>
          <item id="di421679258111922110" iid="af500708642b4aaaa92bbd8e55243566" creation-date="02/03/2017 14:26:29" order-index="1" type="entity">
            <layout ax="293" ay="87" awidth="50" aheight="100" x="293" y="87" width="50" height="100" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di250999071250726104" iid="43acfe7a92f14393997bf5c499a58795" container="di472120864344289143" container-iid="d03958dac9534cf3a179877b815569b0" creation-date="02/03/2017 14:26:37" order-index="2" type="entity">
            <layout ax="510" ay="53" awidth="120" aheight="75" x="510" y="53" width="120" height="75" />
            <use-case />
          </item>
          <item id="di811603321127820652" iid="1ede130673814a079f772eabfeaf87a7" creation-date="02/03/2017 14:26:50" order-index="3" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="343" y1="132" x2="512" y2="101" start-border-pos="0.363343238830566" end-border-pos="0.839365081787109" name-position="0,0">
              <points>
                <point x="343" y="132" />
                <point x="512" y="101" />
              </points>
            </layout>
            <relation from="di421679258111922110" from-iid="af500708642b4aaaa92bbd8e55243566" to="di250999071250726104" to-iid="43acfe7a92f14393997bf5c499a58795" />
          </item>
          <item id="di468924861543360405" iid="f80eb078285b466eb386b4b6ec9b90be" container="di472120864344289143" container-iid="d03958dac9534cf3a179877b815569b0" creation-date="02/03/2017 14:59:44" order-index="4" type="entity">
            <layout ax="528" ay="164" awidth="120" aheight="75" x="528" y="164" width="120" height="75" />
            <use-case />
          </item>
          <item id="di806687487478080068" iid="01c4a9e143ff4966a3651457c5055e27" creation-date="02/03/2017 14:59:55" order-index="5" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="343" y1="143" x2="532" y2="188" start-border-pos="0.390046310424805" end-border-pos="0.921481475830078" name-position="0,0">
              <points>
                <point x="343" y="143" />
                <point x="532" y="188" />
              </points>
            </layout>
            <relation from="di421679258111922110" from-iid="af500708642b4aaaa92bbd8e55243566" to="di468924861543360405" to-iid="f80eb078285b466eb386b4b6ec9b90be" />
          </item>
          <item id="di733384480910833626" iid="4c9416cbfd7c42648cc66a862079f55e" container="di472120864344289143" container-iid="d03958dac9534cf3a179877b815569b0" creation-date="02/03/2017 18:27:29" order-index="6" type="entity">
            <layout ax="528" ay="258" awidth="120" aheight="75" x="528" y="258" width="120" height="75" />
            <use-case />
          </item>
          <item id="di891692502257028783" iid="3d68f425d04042b1afd3a585116ace18" creation-date="02/03/2017 18:27:52" order-index="7" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="343" y1="152" x2="564" y2="261" start-border-pos="0.411805572509766" end-border-pos="0.991111145019531" name-position="0,0">
              <points>
                <point x="343" y="152" />
                <point x="564" y="261" />
              </points>
            </layout>
            <relation from="di421679258111922110" from-iid="af500708642b4aaaa92bbd8e55243566" to="di733384480910833626" to-iid="4c9416cbfd7c42648cc66a862079f55e" />
          </item>
          <item id="di436679322513744365" iid="267ec21df11547c3ac3b153c8e2cc37b" container="di472120864344289143" container-iid="d03958dac9534cf3a179877b815569b0" creation-date="02/03/2017 18:28:21" order-index="8" type="entity">
            <layout ax="528" ay="366" awidth="120" aheight="75" x="528" y="366" width="120" height="75" />
            <use-case />
          </item>
          <item id="di411118431289649773" iid="410c62ed75fc475a8aa3295ee8f01ffc" container="di472120864344289143" container-iid="d03958dac9534cf3a179877b815569b0" creation-date="02/03/2017 18:29:35" order-index="10" type="entity">
            <layout ax="703" ay="258" awidth="120" aheight="75" x="703" y="258" width="120" height="75" />
            <use-case />
          </item>
          <item id="di286949675380839107" iid="a226333ff1064b22bba6719f338a0168" creation-date="02/03/2017 18:32:45" order-index="11" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" auto-path="" x1="704" y1="286" x2="647" y2="291" start-border-pos="0.906666666666667" end-border-pos="0.359425252278646" name-position="0,0">
              <points>
                <point x="704" y="286" />
                <point x="647" y="291" />
              </points>
            </layout>
            <relation from="di411118431289649773" from-iid="410c62ed75fc475a8aa3295ee8f01ffc" to="di733384480910833626" to-iid="4c9416cbfd7c42648cc66a862079f55e" />
          </item>
          <item id="di846927951878313487" iid="9a13fe5bb0d54e4d8ca62650e87b8914" creation-date="02/03/2017 18:33:25" order-index="12" type="entity">
            <layout ax="293" ay="672" awidth="50" aheight="100" x="293" y="672" width="50" height="100" name-position="2,-11.00002" name-anchor="bottom" />
          </item>
          <item id="di391914771235029070" iid="d9739b4631574529915b510a1494bb76" creation-date="02/03/2017 18:33:54" order-index="13" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="293" y1="748" x2="293" y2="137" start-border-pos="0.809999998658895" end-border-pos="0.875" name-position="0,0">
              <points>
                <point x="293" y="748" />
                <point x="230" y="751" />
                <point x="228" y="532" />
                <point x="230" y="137" />
                <point x="293" y="137" />
              </points>
            </layout>
            <relation from="di846927951878313487" from-iid="9a13fe5bb0d54e4d8ca62650e87b8914" to="di421679258111922110" to-iid="af500708642b4aaaa92bbd8e55243566" />
          </item>
          <item id="di135815446398210735" iid="1d8a6e9469764e4c8fd6f1783c114497" container="di472120864344289143" container-iid="d03958dac9534cf3a179877b815569b0" creation-date="02/03/2017 18:35:16" order-index="14" type="entity">
            <layout ax="583" ay="641" awidth="120" aheight="75" x="583" y="641" width="120" height="75" />
            <use-case />
          </item>
          <item id="di877888602680961033" iid="9efddce89eed401ca4b428a8cae741f8" creation-date="02/03/2017 18:35:26" order-index="15" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="true" lock-to-fields="false" auto-path="" x1="343" y1="718" x2="583" y2="678" start-border-pos="0.364622650146484" end-border-pos="0.876666666666667" name-position="0,0">
              <points>
                <point x="343" y="718" />
                <point x="583" y="678" />
              </points>
            </layout>
            <relation from="di846927951878313487" from-iid="9a13fe5bb0d54e4d8ca62650e87b8914" to="di135815446398210735" to-iid="1d8a6e9469764e4c8fd6f1783c114497" />
          </item>
          <item id="di587295882702670949" iid="c9fc9e195164404b8421d1367749d128" container="di472120864344289143" container-iid="d03958dac9534cf3a179877b815569b0" creation-date="02/03/2017 18:40:23" order-index="16" type="entity">
            <layout ax="703" ay="371" awidth="120" aheight="75" x="703" y="371" width="120" height="75" />
            <use-case />
          </item>
          <item id="di676116726751927024" iid="80f7681ead244e8c900b630789c62036" container="di472120864344289143" container-iid="d03958dac9534cf3a179877b815569b0" creation-date="02/03/2017 18:43:32" order-index="18" type="entity">
            <layout ax="528" ay="728" awidth="120" aheight="75" x="528" y="728" width="120" height="75" />
            <use-case />
          </item>
          <item id="di160984255294228121" iid="a351e8c5226648d280eb733ad40045f2" creation-date="02/03/2017 18:43:43" order-index="19" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="true" lock-to-fields="false" auto-path="" x1="343" y1="727" x2="528" y2="764" start-border-pos="0.3875" end-border-pos="0.88" name-position="0,0">
              <points>
                <point x="343" y="727" />
                <point x="528" y="764" />
              </points>
            </layout>
            <relation from="di846927951878313487" from-iid="9a13fe5bb0d54e4d8ca62650e87b8914" to="di676116726751927024" to-iid="80f7681ead244e8c900b630789c62036" />
          </item>
          <item id="di128717455896138256" iid="0ffbb08d0a2440ccaa73eda68e4ec5e9" creation-date="02/03/2017 18:43:54" order-index="20" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="534" y1="748" x2="528" y2="202" start-border-pos="0.933333337306976" end-border-pos="0.873333333333333" name-position="0,0">
              <points>
                <point x="534" y="748" />
                <point x="501" y="733" />
                <point x="496" y="726" />
                <point x="482" y="718" />
                <point x="481" y="540" />
                <point x="484" y="436" />
                <point x="487" y="201" />
                <point x="528" y="202" />
              </points>
            </layout>
            <relation from="di676116726751927024" from-iid="80f7681ead244e8c900b630789c62036" to="di468924861543360405" to-iid="f80eb078285b466eb386b4b6ec9b90be" />
          </item>
          <item id="di421650526203294479" iid="2749afa4befe4563a3aeb276e77bf1fa" creation-date="02/03/2017 18:44:30" order-index="21" type="entity">
            <layout ax="1256" ay="87" awidth="50" aheight="100" x="1256" y="87" width="50" height="100" name-position="3,-6" name-anchor="bottom" />
          </item>
          <item id="di869249539264409109" iid="fa611a463c974e88accff2839e10efd7" creation-date="02/03/2017 18:57:14" order-index="22" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1284" y1="187" x2="696" y2="696" start-border-pos="0.61" end-border-pos="0.433333333333333" name-position="0,0" name-width="180">
              <points>
                <point x="1284" y="187" />
                <point x="1286" y="697" />
                <point x="1027" y="698" />
                <point x="696" y="696" />
              </points>
            </layout>
            <relation from="di421650526203294479" from-iid="2749afa4befe4563a3aeb276e77bf1fa" to="di135815446398210735" to-iid="1d8a6e9469764e4c8fd6f1783c114497" />
          </item>
          <item id="di497516533494999772" iid="a421efefa0cd40af8392f6e9f2a8998f" container="di472120864344289143" container-iid="d03958dac9534cf3a179877b815569b0" creation-date="02/03/2017 18:57:36" order-index="23" type="entity">
            <layout ax="988" ay="140" awidth="120" aheight="75" x="988" y="140" width="120" height="75" />
            <use-case />
          </item>
          <item id="di237683075992238344" iid="726f72647f87494e9940f0cf7393c2b8" creation-date="02/03/2017 18:57:54" order-index="24" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="992" y1="163" x2="608" y2="166" start-border-pos="0.923333333333333" end-border-pos="0.166666666666667" name-position="0,0">
              <points>
                <point x="992" y="163" />
                <point x="608" y="166" />
              </points>
            </layout>
            <relation from="di497516533494999772" from-iid="a421efefa0cd40af8392f6e9f2a8998f" to="di468924861543360405" to-iid="f80eb078285b466eb386b4b6ec9b90be" />
          </item>
          <item id="di546967238231013219" iid="a477c16b0ffa4e35829ebdd4b13fde92" creation-date="02/03/2017 18:58:03" order-index="25" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="-6.857181,-67.89825" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1256" y1="138" x2="1104" y2="165" start-border-pos="0.8725" end-border-pos="0.333333333333333" name-position="0,0">
              <points>
                <point x="1256" y="138" />
                <point x="1104" y="165" />
              </points>
            </layout>
            <relation from="di421650526203294479" from-iid="2749afa4befe4563a3aeb276e77bf1fa" to="di497516533494999772" to-iid="a421efefa0cd40af8392f6e9f2a8998f" />
          </item>
          <item id="di341951743318394120" iid="c02a23d672c94e08bfcc666a9a52c2b2" container="di472120864344289143" container-iid="d03958dac9534cf3a179877b815569b0" creation-date="02/03/2017 18:59:29" order-index="26" type="entity">
            <layout ax="837.5" ay="215" awidth="97" aheight="61" x="837.5" y="215" width="97" height="61" />
            <use-case />
          </item>
          <item id="di870289192797398803" iid="65bc08e2b4a34333b916382f6b7527bb" creation-date="02/03/2017 18:59:52" order-index="27" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" auto-path="" x1="902" y1="216" x2="994" y2="194" start-border-pos="0.166666666666667" end-border-pos="0.821278533935547" name-position="0,0">
              <points>
                <point x="902" y="216" />
                <point x="994" y="194" />
              </points>
            </layout>
            <relation from="di341951743318394120" from-iid="c02a23d672c94e08bfcc666a9a52c2b2" to="di497516533494999772" to-iid="a421efefa0cd40af8392f6e9f2a8998f" />
          </item>
          <item id="di392686896338071975" iid="c8c4c7eb184f47d4a47007ce3fb3a18f" container="di472120864344289143" container-iid="d03958dac9534cf3a179877b815569b0" creation-date="02/03/2017 19:01:36" order-index="28" type="entity">
            <layout ax="988" ay="387" awidth="120" aheight="75" x="988" y="387" width="120" height="75" />
            <use-case />
          </item>
          <item id="di993445344898077972" iid="d5477acfc3f740328fb1bee8d221b874" creation-date="02/03/2017 19:01:44" order-index="29" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1256" y1="179" x2="1104" y2="437" start-border-pos="0.769067802429199" end-border-pos="0.41666667163372" name-position="5,11">
              <points>
                <point x="1256" y="179" />
                <point x="1104" y="437" />
              </points>
            </layout>
            <relation from="di421650526203294479" from-iid="2749afa4befe4563a3aeb276e77bf1fa" to="di392686896338071975" to-iid="c8c4c7eb184f47d4a47007ce3fb3a18f" />
          </item>
          <item id="di375709831126833156" iid="aeabe85551b64409b27d78640768822c" container="di472120864344289143" container-iid="d03958dac9534cf3a179877b815569b0" creation-date="02/03/2017 19:02:30" order-index="30" type="entity">
            <layout ax="937" ay="267" awidth="91" aheight="57" x="937" y="267" width="91" height="57" />
            <use-case />
          </item>
          <item id="di896089426872602232" iid="593edc8eac6346a3a6831634a6698dc3" creation-date="02/03/2017 19:02:45" order-index="31" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="965" y1="269" x2="1029" y2="213" start-border-pos="0.0769230769230769" end-border-pos="0.664583333333333" name-position="0,0">
              <points>
                <point x="965" y="269" />
                <point x="1029" y="213" />
              </points>
            </layout>
            <relation from="di375709831126833156" from-iid="aeabe85551b64409b27d78640768822c" to="di497516533494999772" to-iid="a421efefa0cd40af8392f6e9f2a8998f" />
          </item>
          <item id="di486292325998906996" iid="6e39eae8492a473f8b511ddb08cf1354" container="di472120864344289143" container-iid="d03958dac9534cf3a179877b815569b0" creation-date="02/03/2017 19:14:50" order-index="32" type="entity">
            <layout ax="1028" ay="294" awidth="102" aheight="64" x="1028" y="294" width="102" height="64" />
            <use-case />
          </item>
          <item id="di686093199347879995" iid="068f97df6a994f6091516ca2fafc7f5a" creation-date="02/03/2017 19:15:32" order-index="33" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" auto-path="" x1="1077" y1="294" x2="1057" y2="214" start-border-pos="0.120253164556962" end-border-pos="0.605729166666667" name-position="0,0">
              <points>
                <point x="1077" y="294" />
                <point x="1057" y="214" />
              </points>
            </layout>
            <relation from="di486292325998906996" from-iid="6e39eae8492a473f8b511ddb08cf1354" to="di497516533494999772" to-iid="a421efefa0cd40af8392f6e9f2a8998f" />
          </item>
          <item id="di852066997951444297" iid="216088ca7ac641e5aefa2c7ec1c6a098" creation-date="02/08/2017 16:25:35" order-index="34" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="346" y1="153" x2="535" y2="385" start-border-pos="0.0135746727795352" end-border-pos="0.936666666666667" name-position="0,0">
              <points>
                <point x="346" y="153" />
                <point x="535" y="385" />
              </points>
            </layout>
            <relation from="di891692502257028783" from-iid="3d68f425d04042b1afd3a585116ace18" to="di436679322513744365" to-iid="267ec21df11547c3ac3b153c8e2cc37b" />
          </item>
          <item id="di843755013514121433" iid="89630d1d883743dc846b4b0ee6d4f162" creation-date="02/08/2017 16:32:35" order-index="35" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="770" y1="371" x2="763" y2="333" start-border-pos="0.139583333333333" end-border-pos="0.625" name-position="1,13">
              <points>
                <point x="770" y="371" />
                <point x="763" y="333" />
              </points>
            </layout>
            <relation from="di587295882702670949" from-iid="c9fc9e195164404b8421d1367749d128" to="di411118431289649773" to-iid="410c62ed75fc475a8aa3295ee8f01ffc" />
          </item>
          <item id="di857515508566633360" iid="7c0319a79c1642a490645839961acbfa" creation-date="02/08/2017 16:32:40" order-index="36" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="732" y1="376" x2="614" y2="329" start-border-pos="0.0604166666666667" end-border-pos="0.570833333333333" name-position="0,0">
              <points>
                <point x="732" y="376" />
                <point x="614" y="329" />
              </points>
            </layout>
            <relation from="di587295882702670949" from-iid="c9fc9e195164404b8421d1367749d128" to="di733384480910833626" to-iid="4c9416cbfd7c42648cc66a862079f55e" />
          </item>
          <item id="di816109363224481576" iid="ba640f79c24b40c09c0973b6c70eacc1" container="di472120864344289143" container-iid="d03958dac9534cf3a179877b815569b0" creation-date="02/08/2017 16:33:39" order-index="37" type="entity">
            <layout ax="528" ay="481" awidth="120" aheight="75" x="528" y="481" width="120" height="75" />
            <use-case />
          </item>
          <item id="di756441707287426566" iid="527d8385f28f45dd9d3ccfb71c092800" creation-date="02/08/2017 16:33:54" order-index="38" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="343" y1="154" x2="545" y2="492" start-border-pos="0.4175" end-border-pos="0.0354166666666667" name-position="0,0">
              <points>
                <point x="343" y="154" />
                <point x="545" y="492" />
              </points>
            </layout>
            <relation from="di421679258111922110" from-iid="af500708642b4aaaa92bbd8e55243566" to="di816109363224481576" to-iid="ba640f79c24b40c09c0973b6c70eacc1" />
          </item>
          <item id="di169078825463199075" iid="29cb178284d243ceb2632dd4d73dd4e7" container="di472120864344289143" container-iid="d03958dac9534cf3a179877b815569b0" creation-date="02/08/2017 16:34:35" order-index="39" type="entity">
            <layout ax="703" ay="481" awidth="120" aheight="75" x="703" y="481" width="120" height="75" />
            <use-case />
          </item>
          <item id="di727718450740807064" iid="1cd3f8633acc4821a23b0942db100b16" creation-date="02/08/2017 16:34:52" order-index="40" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="705" y1="508" x2="647" y2="518" start-border-pos="0.91" end-border-pos="0.373333333333333" name-position="0,0" name-width="56">
              <points>
                <point x="705" y="508" />
                <point x="647" y="518" />
              </points>
            </layout>
            <relation from="di169078825463199075" from-iid="29cb178284d243ceb2632dd4d73dd4e7" to="di816109363224481576" to-iid="ba640f79c24b40c09c0973b6c70eacc1" />
          </item>
          <item id="di438328923385121206" iid="b90a63cc5bfc4e0e830353d458a4fc56" container="di472120864344289143" container-iid="d03958dac9534cf3a179877b815569b0" creation-date="02/08/2017 16:35:03" order-index="41" type="entity">
            <layout ax="703" ay="578" awidth="120" aheight="75" x="703" y="578" width="120" height="75" />
            <use-case />
          </item>
          <item id="di143066300361745007" iid="46e3b1c6d68841eb9e4ca7a25af59d68" creation-date="02/08/2017 16:35:16" order-index="42" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="707" y1="601" x2="630" y2="545" start-border-pos="0.923333333333333" end-border-pos="0.5375" name-position="0,0">
              <points>
                <point x="707" y="601" />
                <point x="630" y="545" />
              </points>
            </layout>
            <relation from="di438328923385121206" from-iid="b90a63cc5bfc4e0e830353d458a4fc56" to="di816109363224481576" to-iid="ba640f79c24b40c09c0973b6c70eacc1" />
          </item>
          <item id="di393134440440824347" iid="95d2c181f6314897ba80576933b88e22" creation-date="02/08/2017 16:36:14" order-index="43" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" auto-path="" x1="605" y1="482" x2="722" y2="436" start-border-pos="0.160416666666667" end-border-pos="0.782995808919271" name-position="0,0">
              <points>
                <point x="605" y="482" />
                <point x="722" y="436" />
              </points>
            </layout>
            <relation from="di816109363224481576" from-iid="ba640f79c24b40c09c0973b6c70eacc1" to="di587295882702670949" to-iid="c9fc9e195164404b8421d1367749d128" />
          </item>
          <item id="di402164449431473721" iid="6551c7cc6a664fd0aa59688f072538fb" creation-date="02/08/2017 16:41:34" order-index="44" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="551" y1="735" x2="529" y2="528" start-border-pos="0.0479166666666667" end-border-pos="0.843333333333333" name-position="0,0">
              <points>
                <point x="551" y="735" />
                <point x="519" y="718" />
                <point x="529" y="528" />
              </points>
            </layout>
            <relation from="di676116726751927024" from-iid="80f7681ead244e8c900b630789c62036" to="di816109363224481576" to-iid="ba640f79c24b40c09c0973b6c70eacc1" />
          </item>
          <item id="di422102386351632970" iid="b5c2e0dc6b3d4695b60d5574c5713294" container="di472120864344289143" container-iid="d03958dac9534cf3a179877b815569b0" creation-date="02/08/2017 16:50:52" order-index="45" type="entity">
            <layout ax="988" ay="521" awidth="120" aheight="75" x="988" y="521" width="120" height="75" />
            <use-case />
          </item>
          <item id="di783738574386059451" iid="616412e5f797461dbd389bd20b0a220a" creation-date="02/08/2017 16:51:28" order-index="46" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" auto-path="" x1="1047" y1="521" x2="1048" y2="462" start-border-pos="0.122916666666667" end-border-pos="0.625816090901693" name-position="-2,15">
              <points>
                <point x="1047" y="521" />
                <point x="1048" y="462" />
              </points>
            </layout>
            <relation from="di422102386351632970" from-iid="b5c2e0dc6b3d4695b60d5574c5713294" to="di392686896338071975" to-iid="c8c4c7eb184f47d4a47007ce3fb3a18f" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>